3.01.19:
	17:14:22 нет
	19:42:59 Как твои дела?

4.01.19:
	11:46:57 Почитала я про профессии будущего
	11:47:8 И офигела
	11:47:12 Ахахах
	11:47:46 https://www.google.ru/amp/s/vc.ru/amp/47934
	11:47:47 https://www.google.ru/amp/s/vc.ru/amp/47934
	11:48:15 https://www.google.ru/amp/s/amp.kp.ru/daily/26454/3325088/
	11:48:18 https://www.google.ru/amp/s/amp.kp.ru/daily/26454/3325088/

5.01.19:
	15:20:50 Привет)Как ты?
	20:16:15 Ахах
	20:16:18 Хорошо
	20:16:42 Да мы фильмы смотрим,гуляем,на каток ходим
	20:17:1 Ты чем занимался?

6.01.19:
	2:49:42 Звучит не особо скучно, что хорошо) Я ничем не занимался толком, один раз погулять съездил, и всё на этом
	2:50:10 Извини, что не отвечал, настроение плохое было, боялся тебе его испортить
Я:	2:50:30 Ты как?
	2:51:13 Расскажи подробнее, если есть такая возможность
	2:53:12 С Рождеством, кстати) Скажу честно - не знаю, что обычно желают, поэтому просто пожелаю здоровья, сил, терпения и успехов в жизни)
	2:54:42 Как ты? Как твоё самочувствие?
	2:55:45 Полагаю, ты уже спишь, так что мне остаётся только пожелать тебе доброй ночи)😊😉
---------------------------------------------------------------------------------------------------------
	2:57:49 Не сплю
	2:57:59 Наконец-то в сеть зашёл
	2:58:11 Тебя тоже с Рождеством)
	2:58:22 У меня все хорошо
	2:58:54 В следующий раз можешь написать,у меня от такого настроения обычно не портится
	2:58:57 Ахах
	2:59:5 Как сейчас твои дела?
	3:2:15 Можно сказать, всё нормализовалось, спасибо))
	3:2:32 Максимально подробно, конечно))
	3:3:10 Но да ладно, не то, до чего стоит докапываться
	3:3:33 Почему не спишь? Вот этот вопрос задам
	3:4:40 Но да ладно, не буду докапываться
	3:4:50 Почему не спишь? А вот этот вопрос задам
	3:6:12 Нам задали читать «Леди Макбет»
	3:6:42 Я решила посмотреть фильм
	3:6:44 Ахаха
	3:6:51 Сейчас досмотрела только что
	3:7:17 😂😂😂😂😂
	3:7:26 Я тебя, читера, понял
	3:8:25 Но мне кажется, одним фильмом не обойдешься
	3:8:36 Читать то будешь, короче?
	3:8:41 Читать то будешь, короче?)
	3:15:56 Да,знаю
	3:16:3 Скорее всего
	3:16:3 Да
	3:16:37 Я пока что почитала краткое
	3:16:43 Ахах
	3:16:48 😂😂😂😂😂
	3:16:50 Но полное тоже буду читать
	3:16:53 Начало положено
	3:16:56 И как?
	3:17:3 Заинтересовало? Или херня?
	3:17:6 С фильмом отличается очень
	3:17:15 Я смотрела фильм 2016 года
	3:17:45 Там начало похоже
	3:18:12 Хоть имена у кеглей и разные
	3:18:23 Хоть имена у героев и разные
	3:18:38 Фильм странный,жестковатый немного
	3:18:58 😂😂😂😂😂
	3:19:6 Почему то прозвучало это забавно
	3:19:11 Почему-то прозвучало это забавно
	3:19:29 Там героиня убирает со своего пути людей ради возлюбленного
	3:19:50 Она убила своего мужа,отца мужа и мальчика 10 лет
	3:19:56 Ахахаха
	3:20:8 Пиздец она ебанутая
	3:20:14 Все это она сделала со своим любовником (возлюбленным)
	3:20:33 Ещё раз
	3:20:33 Ахахаха
	3:20:35 Да
	3:20:49 Что она сделала со своим любовником?
	3:20:55 Ааааа
	3:20:57 Всё
	3:21:2 Вкурил
	3:21:8 С ним она ничего не сделала
	3:21:13 Да)
	3:21:18 Да я понял😂😂
	3:21:22 Спасибо
	3:21:36 Только у меня вопрос
	3:21:42 Чем им мальчик то насолил?
	3:22:36 Он мог забрать наследство,которое ей перепало от мужа
	3:22:55 Ааааааа
	3:23:4 Но всё равно она ебанутая
	3:24:19 Я тут подумал
	3:24:25 И надумал
	3:25:42 Если ты буквально 20 минут назад закончила смотреть фильм, который длится 1 час 30 минут, то начала ты его смотреть примерно в половину второго
	3:25:51 Это либо файл, либо картинка, либо пересланное сообщение.
	3:26:9 И что я делала до этого времени
	3:26:10 Да
	3:26:12 ?
	3:26:15 Ахахаха
	3:26:16 😂😂😂😂😂😂
	3:26:19 Это да
	3:26:23 Кстати, да
	3:26:27 Кстати, реально да
	3:27:0 Сначала смотрели прямую трансляцию по России 1
	3:27:3 Ахаха
	3:27:15 Что за трансляция?
	3:27:21 Потому что пока что есть время
	3:27:48 Трансляция ночной службы в церкви
	3:27:59 А на дневное время суток перенести никак? (Позволь немного позанудничать)
	3:28:14 Это интересно?
	3:28:26 Пока было настроение смотреть
	3:28:30 Я решила посмотреть
	3:28:36 Ну хорошо
	3:28:41 Первые 8 минут
	3:28:46 😂😂😂😂😂😂
	3:29:12 Пойду в инете гляну, что за служба
	3:29:20 Тебе конец этого произведения сказать?
	3:29:24 Ахахаха
	3:29:54 Говори
	3:30:23 Меня всё равно уже ничем не удивишь
	3:31:55 Они признались в убийстве,попали в тюрьму (или что-то типа того)<br>Ее любовник изменил ей с Сонеткой.В конце  главная героиня захватив Сонетку бросилась в ВОЛГУ и утонули
	3:32:2 Опять Волга
	3:32:6 Ахахаха
	3:32:16 Блять
	3:32:21 Что я только что прочитал
	3:32:33 Что курил автор, когда продумывал сюжет
	3:33:25 Ахахаха
	3:33:36 Ты про фильм или про служении
	3:33:39 Ты про фильм или про служение
	3:33:44 😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂
	3:33:55 Я про фильм
	3:34:2 Ахахаха
	3:34:8 Он +18
	3:34:9 Но момент угарный
	3:34:13 Ахахаха
	3:34:22 Да я понял
	3:34:41 В более раннем возрасте у человека просто мозг потечёт от абсурда
	3:34:43 Мне кажется
	3:34:46 Там нет этого конца
	3:34:58 Про который я тебе рассказала
	3:35:5 Трава закончилась просто
	3:35:13 Я даже сюжет не читала
	3:35:22 Просто смотрела
	3:35:25 Ахахаха
	3:35:31 Но на середине поняла
	3:37:33 Ну
	3:37:38 Что ты печатала
	3:37:44 Я жду
	3:37:49 Это либо файл, либо картинка, либо пересланное сообщение.
	3:38:5 Только не говори, что ты всё удалила
	3:38:58 Ахахаха
	3:39:15 Я забыла,что хотела написать
	3:39:26 😂😂😂😂😂😂😂
	3:39:29 Я тебя понял
	3:39:44 Топ-1 запрос, я угарнул
	3:39:58 Как вспомнишь - напиши, плиз
	3:39:59 Мне интересно
	3:41:31 Ахахахахвхахаха
	3:42:10 Наташа
	3:42:18 Предлагаю тебе пойти поспать
	3:42:38 Что-то мне подсказывает, что тебя завтра рано разбудят
	3:44:37 Наташа, не хочу занудничать, но
	3:44:53 Ахахаха
	3:44:55 Нет
	3:45:5 Я попросила меня не будить
	3:45:9 🙏🏼
	3:45:17 😂😂😂😂😂😂
	3:45:32 Ну значит часов в 9 проснешься, по-любому
	3:45:55 Дольше, мне кажется, не проспишь
	3:45:57 Ахахаха
	3:46:11 Почему многие кидаются в Волгу?
	3:46:18 😂😂😂😂😂😂😂😂😂
	3:46:42 Это либо файл, либо картинка, либо пересланное сообщение.
	3:47:39 Ахахаха
	3:48:46 Только не говори, что ты опять забыла, что хотела написать
	3:51:35 Это либо файл, либо картинка, либо пересланное сообщение.
	3:55:33 Это либо файл, либо картинка, либо пересланное сообщение.
	3:56:4 Посмотрел, 1864 год
	3:59:19 Короче, культ Волги берёт своё начало ещё до того времени, которое написано в этой статье
	3:59:43 И у меня почему-то складывается впечатление, что я сейчас что-то сам себе доказать пятался
	4:1:56 Ахахаха
	4:2:12 Понятно
	4:2:14 Спасибо
	4:2:27 А ты почему не спишь?
	10:33:50 Доброе утро, кстати🙂💙
	15:32:18 Ахахаха
	15:32:19 Да
	23:3:43 Как твоё настроение?
	23:44:3 Тоже
	23:44:23 У тебя настрое из-за чего-то определенного ухудшается?
	23:44:43 У тебя настроение из-за чего-то определенного ухудшается?
	23:49:3 Ахахаха
	23:49:12 Такое бывает
	23:49:25 У меня тоже в последнее время такое есть
	23:58:24 Не смогу)
	0:4:46 Расскажешь, как твой день прошел?
	0:7:0 Расскажешь, как твой день прошёл?
	0:7:11 У тебя как?
	0:7:58 Интересно)) Отлично, проснулся, погулял с собакой, сел за комп - встал, погулял с собакой, и вот уже вечер
	0:8:6 Ахахаха
	0:8:9 Вот
	0:8:15 Я ещё с собакой гуляла
	0:8:17 Ахахаха
	0:8:31 Она боится салютов,я уже говорила
	0:8:51 И этот тот момент,когда можно взять ее на руки
	0:9:11 И она не  будет вырываться
	0:9:12 А в остальное время?))))))
	0:9:21 Я почему-то про это забыл
	0:9:30 И как ощущения?)
	0:10:0 Она не любит,когда на улице ее берут на руки
	0:10:10 Прикольно)
	0:11:20 А дома?
	0:11:24 Ахах
---------------------------------------------------------------------------
	0:27:49 дома тоже не любит сидеть на руках
	0:30:22 Ахахаха
	0:30:32 у нас тоже так
	0:32:43 ахахахах
	0:33:29 у тебя в субботу есть курсы?
	0:35:14 можно будет встретиться
	0:35:33 мне тоже нужно будет ехать на занятия
	0:35:57 Тебе на пение?
	0:36:28 Да
	0:37:3 во сколько ты выезжаешь?
	0:37:18 А ты?)
	0:37:33 Я то могу в любое время, мне всё равно
	0:38:25 Я просто точное время еще не знаю
	0:39:21 Но до субботы ещё полно времени, как узнаешь - скажи своё расписание
	0:39:31 хорошо<br>ближе к субботе договоримся
	0:40:25 Что ты, кстати будешь делать, когда у тебя чешский возобновится?
	0:40:44 посмотрим)
	0:41:8 возможно буду совмещать
	0:41:21 Ну вот я о том же
	0:41:23 ахахаха
	0:41:56 где эта профессия будущего
	0:42:21 на 5,вроде
	0:43:37 И как тебе?
	1:0:34 Просто ты про это вообще ничего не рассказываешь
-------------------------------------------------------------------------------------------
	1:9:41 Нормально )
	1:9:49 Попозже расскажу
	1:12:50 https://mentalhealth.az/oprosnik-bolshoy-depressii
	1:20:43 И каков результат твоего опроса?
	2:0:1 Ахахаха
	2:0:2 Нет
	2:0:4 Пройди
	2:1:7 Но сначала хочу увидеть твой результат)
	2:5:40 Нет
	2:5:41 Ахахаха
	2:6:45 Ахахаха
	2:7:3 Ахаха
	2:7:6 Ну блин
	2:7:18 Так неинтересно
	2:7:24 Интересно
	2:7:30 Наоборот
	2:7:39 Я же первый попросил
	2:13:0 Это либо файл, либо картинка, либо пересланное сообщение.
	2:14:15 Хорошо))
	2:15:55 Я бы даже сказал &quot;Отлично&quot;)
	2:16:19 &quot;Результат Вашего теста соответствует слабовыраженному депрессивному расстройству. Данный результат является предварительным.&quot;
	2:17:6 Числооо
	2:18:9 Только что оно даёт?
	2:18:35 То же самое же
	2:19:12 Самое большое 56
	2:47:27 Мне прислали его
	2:49:30 Почему не спишь?
	2:49:58 Время уже позднее
	2:50:36 Или опять чем-то увлеклась?
	2:51:40 Хотя это больше даже не вопрос, а утверждение
	2:52:26 Ахахаха
	2:52:47 Да смотрю Мир Наизнанку
	2:52:51 Ахах
	2:52:58 🤦🏼‍♀️🤦🏼‍♀️
	2:53:38 😂😂😂😂
	2:53:51 И почему я не удивлен
	2:54:43 Надеюсь, ты уже договрилась, чтобы твой сон завтра с утра не тревожили
	2:55:43 Частично
	2:56:24 Звучит, конечно, неоднозначно, но да ладно
	2:57:22 Не хочу ебать мозги, но завтра в школу, поэтому советую начать восстанавливать режим
	2:59:4 Ну или хотя бы попытаться
	2:59:27 Ну или хотя сделать вид, что пытаешься
	3:0:48 Ладно, не буду отвлекать, станет скучно - пиши. Я тут, думаю, надолго засел
	3:25:32 Ахахаха
	3:25:38 Почему?
	------------------------------------------------------------------------------------------------
	9.01.19:
	
	0:33:19 Я нормально
	0:34:6 Сначала ездили с родителями по делам,потом пришли гости)
	0:34:34 Запускали салюты и гуляли немного в парке
	0:39:21 Когда будет удобно - расскажи про курсы пения, мне интересно
	0:44:0 И ещё, в очередной раз, советую долго не засиживаться, а то не выспишься (Да, я буду заёбывать c этим каждый день, просто смирись :) )
	0:46:59 Жаль, что сегодня так мало пообщались
	0:48:51 С удовольствием бы ещё с тобой попереписывался, но меня спать гонят, поэтому мне только остаётся пожелать тебе спокойной ночи и сладких снов🙂
	0:49:4 Ну и отправить сердечко
	0:49:13 💚
	0:53:29 Ахахах
	5:23:58 Я так понимаю, тебя опять немного бессонница мучала. Надеюсь, днём найдешь возможность немного отоспаться
	5:24:10 Доброе утро😉
	7:26:16 Доброе)
	7:26:26 Почему так рано встал?
	7:29:15 А ты, кстати, всё успела сделать?
	7:29:28 Ого
	7:29:39 Ты в каникулы не делал?
	7:29:51 Нет,я не сделала химию)
	7:30:11 Ну и хер с ней
	7:30:19 Нет, конечно)
	7:30:27 Ахахаха
	7:30:32 Ну да
	7:30:53 Мы сегодня один день дежурим
	7:31:5 Один класс уезжает
	7:31:13 Который должен дежурить
	7:31:18 Мы как бы заменяем
	7:31:43 Они на экскурсию?
	7:31:51 Повезло,что одни день)
	7:31:58 Повезло,что один день)
	7:32:7 Да
	7:32:58 А вы куда-нибудь поедете в этом году?
	8:22:27 Недавно в сентябре
	9:14:48 Ты про день в музее?
	9:19:22 Да
	9:26:18 Понял<br>Удачи в школе)
	10:17:19 Взаимно)
	10:17:44 Ты про лето спрашиваешь и ли с классом?
	10:21:5 Про поездку экскурсию с классом)
	10:21:27 Хотя про лето, наверное, тоже будет интересно узнать, если информация не секретная
	10:23:18 Хотя про лето тоже будет интересно узнать, если информация не секретная
	11:42:22 Вряд ли
	11:42:32 Это либо файл, либо картинка, либо пересланное сообщение.
	11:45:22 Хорошо, спасибо
	14:42:42 Как дела?
	18:51:5 Привет, Наташенька😋
	18:51:9 У меня всё хорошо
	18:51:11 Ты как?
	18:51:18 У тебя всё в порядке?)
	18:52:3 Расскажи, как на курсы съездила (если я не ошибаюсь, они у тебя сегодня были) Да и вообще что сегодня было
	18:52:10 Расскажи, как на курсы съездила (если я не ошибаюсь, они у тебя сегодня были) Да и вообще, что сегодня было
	20:51:27 Нет,не было
	20:51:27 Нет,не было
	20:51:32 Я нормально)
	20:51:32 Я нормально)
	21:12:2 Хорошо)
	21:12:2 Хорошо)
	21:12:9 Что сегодня было?
	21:12:9 Что сегодня было?
	21:16:28 Хорошо
	21:16:28 Хорошо
	21:19:29 Хорошо) Как твоё эмоциональное состояние? (Настроение, если по-простому) Лучше становится? И расскажи, как у тебя день прошёл
	21:19:29 Хорошо) Как твоё эмоциональное состояние? (Настроение, если по-простому) Лучше становится? И расскажи, как у тебя день прошёл
	21:19:35 Хорошо) Как твоё эмоциональное состояние? (Настроение, если по-простому) Лучше становится? И расскажи, как у тебя день прошёл, пожалуйста
	21:19:35 Хорошо) Как твоё эмоциональное состояние? (Настроение, если по-простому) Лучше становится? И расскажи, как у тебя день прошёл, пожалуйста
	21:54:3 Ну такое)
	21:54:3 Ну такое)
	21:54:10 А у тебя?
	21:54:10 А у тебя?
	21:54:22 Если честно <br>Ну такое)
	21:54:22 Если честно <br>Ну такое)
	21:55:11 Сходила в школу,уснула и в 20 часов проснулась👍🏼🎉
	21:55:11 Сходила в школу,уснула и в 20 часов проснулась👍🏼🎉
	21:55:23 Сейчас делаю химию
	21:55:23 Сейчас делаю химию
	22:24:48 Ну хотя бы поспала, уже хорошо)
	22:24:48 Ну хотя бы поспала, уже хорошо)
	22:28:0 Понимаю, что это неприятно, но я должен задать тот же вопрос, что задавала ты мне: это из-за чего-то конкретного: школа, друзья, прочее (может, тебя кто-то чем-то задел), или просто, так сказать, постоянная меланхолия накрыла? К сожалению, помочь я тебе вряд ли чем-то смогу (сужу по себе, но всё равно обращайся, если что), но узнать надо
	22:28:0 Понимаю, что это неприятно, но я должен задать тот же вопрос, что задавала ты мне: это из-за чего-то конкретного: школа, друзья, прочее (может, тебя кто-то чем-то задел), или просто, так сказать, постоянная меланхолия накрыла? К сожалению, помочь я тебе вряд ли чем-то смогу (сужу по себе, но всё равно обращайся, если что), но узнать надо
	22:28:46 А то, что ты поспала - реально хорошо, без шуток, за это я прям очень рад))
	22:28:46 А то, что ты поспала - реально хорошо, без шуток, за это я прям очень рад))
	22:29:43 А то, что ты поспала - реально хорошо, без шуток, этим ты меня прям очень порадовала))
	22:29:43 А то, что ты поспала - реально хорошо, без шуток, этим ты меня прям очень порадовала))
	22:32:58 Понимаю, что это неприятно, но я должен задать тот же вопрос, что задавала ты мне: это из-за чего-то конкретного: школа, друзья, прочее (может, тебя кто-то чем-то задел), или просто, так сказать, постоянная меланхолия накрыла? К сожалению, помочь я тебе вряд ли чем-то смогу (сужу по себе, но если всё-таки смогу - с удовольствием помогу :) Только скажи, чем), но узнать надо
	22:32:58 Понимаю, что это неприятно, но я должен задать тот же вопрос, что задавала ты мне: это из-за чего-то конкретного: школа, друзья, прочее (может, тебя кто-то чем-то задел), или просто, так сказать, постоянная меланхолия накрыла? К сожалению, помочь я тебе вряд ли чем-то смогу (сужу по себе, но если всё-таки смогу - с удовольствием помогу :) Только скажи, чем), но узнать надо
	22:33:58 Понимаю, что это неприятно, но я должен задать тот же вопрос, что задавала ты мне: это из-за чего-то конкретного: школа, друзья, прочее (может, тебя кто-то чем-то задел), или просто, так сказать, постоянная меланхолия накрыла (ни с того, ни с сего)? К сожалению, помочь я тебе вряд ли чем-то смогу (сужу по себе, но если всё-таки смогу - с удовольствием помогу :) Только скажи, чем), но узнать надо
	22:33:58 Понимаю, что это неприятно, но я должен задать тот же вопрос, что задавала ты мне: это из-за чего-то конкретного: школа, друзья, прочее (может, тебя кто-то чем-то задел), или просто, так сказать, постоянная меланхолия накрыла (ни с того, ни с сего)? К сожалению, помочь я тебе вряд ли чем-то смогу (сужу по себе, но если всё-таки смогу - с удовольствием помогу :) Только скажи, чем), но узнать надо
	22:53:32 Друзья и Школа,можно так сказать
	22:53:44 Ахахаха
	22:53:48 Я рада)
	22:53:56 Ты чем занимался?
	23:1:42 Спасибо)
	23:3:10 В общем, если потребуется помощь - можешь попробовать обратиться, с удовольствием помогу, если смогу
	23:3:55 Просто грустная Наташа - это крайняя степень пиздеца, в моём представлении, серьёзно
	23:4:13 Ахахахахаха
	23:4:19 Ну типа не грустная
	23:4:41 Просто настроение непонятное
	23:4:44 Ахахах
	23:5:25 И вот это очень странно (для меня)
	23:5:30 Прям очень
	23:5:35 Прям пиздец как странно
	23:5:42 Прям настолько, что я в ахуе
	23:5:57 Надеюсь, скоро это пройдёт
	23:6:13 А то во что ещё верить, если не в весёлую Наташу
	23:8:23 Как сказал бы Обломов: &quot;И жить то не хочется&quot;
	23:16:9 Чёт я уже начал какую-то хуйню нести
	23:16:15 Впрочем, ничего нового
	23:16:17 Ахахаха
	23:16:21 Все нормально
	23:16:32 Чем сегодня занимался?
	23:16:42 &quot;я привыкла&quot;
	23:16:52 Сначала школа
	23:16:58 Потом дом
	23:17:5 Потом 20 минут сна
	23:17:18 Потом какая-то прострация
	23:17:25 Потом поход в магазин
	23:17:39 Всё, и вот, я здесь
	23:18:29 Не помню, говорил ли я, что у меня действительно скучные будни🤔
	23:20:24 А ещё я глянул, сколько нам задали и у меня немного потекли глаза
	23:20:37 Поэтому давай поговорим о птичках
	23:20:44 А ещё я глянул, сколько нам задали, и у меня немного потекли глаза
	23:21:28 Хотя, у меня есть идея получше
	23:22:14 Давай ты мне подробно расскажешь, что у вас происходит на занятиях по пению
	23:22:20 ПОДРОБНО
	23:22:33 !!!!! ПОДРОБНО ЕБАНАРОТ!!!!!
	23:22:58 Если тебя это не затруднит
	23:23:8 А то ты, вроде, химию делаешь
	23:23:52 Короче, как удобно будет - распиши
	23:23:55 И это
	23:24:18 Не грусти блять)
	0:7:33 Ахахаха
	0:7:35 Хорошо
	0:47:59 Приходим<br>Типа Распиваемая <br>Потом поем,если это можно так назвать ,ахаха
	0:48:6 Затем уходим
	0:48:16 Ты спрашивай,если что
	0:53:59 Это либо файл, либо картинка, либо пересланное сообщение.
	0:54:3 Это либо файл, либо картинка, либо пересланное сообщение.
	0:54:8 Это либо файл, либо картинка, либо пересланное сообщение.
	1:55:30 Ладно, завтра тогда ответишь уже)
	1:55:41 Спокойной ночи🤗💚
	1:55:55 Не залипай долго в инсту
	1:56:8 А ложись спать)
	1:57:13 Ладно, перестаю занудничать, и сваливаю
	6:3:6 Ахахаха
	6:4:8 По очереди
	6:4:15 Домой
	6:4:32 Приходим<br>Типа распеваемся <br>Потом поем,если это можно так назвать ,ахаха
	6:8:26 😂😂😂😂😂😂
	6:8:29 Спасибо
	6:9:2 Выспалась?
	6:9:15 Или правильнее спросить: &quot;Насколько не выспалась?&quot;
	7:54:48 Я бы ещё поспала
	7:54:57 Часа три ещё бы поспала
	7:55:5 А ты?
	7:55:24 Ну часиков дня два
	7:55:37 Было бы идеально
	8:12:19 Ахах
	8:12:22 Да
	9:39:3 Ну, надеюсь, у тебя будет возможность отдохнуть после школы)
	9:39:8 Как вчера, желательно)
	9:39:10 Ну, надеюсь, у тебя будет возможность отдохнуть после школы
	9:39:36 Удачного дня, кстати😊🍀
	9:42:14 Удачного дня, кстати🤗🍀
	9:42:35 Удачного дня, кстати🤗🍀
	9:58:10 Взаимно
	9:58:22 У меня репетитор)
	10:27:39 Бля, забыл
	10:27:50 Ну а после него?
	10:27:55 Часик хотя бы
	10:27:59 Было бы неплохо
	11:2:52 Это либо файл, либо картинка, либо пересланное сообщение.
	11:2:55 Класс
	11:2:57 Ахах
	11:3:46 😂😂😂😂😂😂
	11:3:49 Блин
	11:4:4 Звучит не очень
	11:4:48 Ты готова?)
	11:7:1 И по каким темам?
	11:7:31 Просто хочу забить их в инете, охуеть от жизни, и спросить: &quot;Почему так сложно?&quot;
	11:9:14 Сейчас угарну, если ты сама названия не помнишь
	11:23:2 Ахахаха
	11:23:7 Не готова
	11:23:20 0. Таблица Менделеева : составлены электронных формул, нахождение элемента в таблице (как задание 1)<br> 0. Свойства элементов в периодической системе : как изменяются радиусы, электроотрицательность, заряд и всё остальное, что мы писали ( смотри тетрадь)<br> 0. Определение степени окисления и валентности у веществ <br> 0. Кристаллические решетки и вид связей у атомов (все в тетради подряд написано)<br> 0. Классификация веществ !!!<br> 0. Названия веществ !!!<br> 0. Оксиды ! Названия, классификация, реакции ( без способов получения )<br> 0. Кислоты ! Названия, реакции <br> 0. Гидроксиды ! Реакции <br> 0. Соли ! Классификации, реакции <br> 0. Задачи на массовые доли ( знать формулы !) она одна <br> 0. Задачи на нахождение теплот реакций/количеств веществ (последнее и предпоследнее занятия)
	11:24:59 Блять
	11:25:6 Как сказал бы Дима
	11:25:23 Земля тебе Винни Пухом
	11:25:31 Короче
	11:28:37 Ахахаха
	11:28:43 Thank you
	11:30:43 На самом деле
	11:30:50 Мне кажется, ты сдашь
	11:30:51 Реально
	11:31:1 Я прочитал названия, некоторые даже помню
	11:31:37 Поэтому ТЫ точно сдашь
	11:31:42 Процентов 80 точно
	11:31:48 Так что не парьсч
	11:31:50 Так что не парься
	11:31:58 Но всё равно готовься)))
	11:35:18 Нет
	11:35:21 Ахаха
	12:25:14 😂😂😂😂😂
	12:25:16 Да
	12:26:51 Ну а если серьезно, ты готова?😂
	12:37:58 Сдашь
	12:38:3 По-любому
	12:38:24 Ну а если серьезно, ты готова?))))
	12:39:3 Ну, то, что ты готова процентов на 80 - я уверен, сейчас спрашиваю про оставшиеся 20
	13:15:44 Нет
	15:12:55 Не верю😑😑😑😑😑
	15:13:5 Прям совсем не верю
	15:13:10 Правда
	15:51:22 🤷🏼‍♀️
	10:26:11 Привет, хорошо
	10:26:30 Ты как?
	10:26:50 Как занятие с репетитором прошло?
	10:31:44 Как себя вообще чувствуешь?
	10:31:59 Как вообще себя чувствуешь?
	10:32:14 Вижу, ночь была немного бессонная)
	11:15:39 Хорошо
	11:15:50 Есть над чем работать )
	11:15:57 Ты как?
	11:25:13 Неплохо
	11:25:17 Ты в школе?
	11:25:57 Последний вопрос задам: препод осталась довольна?
	11:26:34 Нет,я так себе написала
	11:28:42 🙁
	11:28:51 Ну ничего, думаю
	11:29:3 В следующий раз хорошо напишешь
	11:36:1 По-любому
	11:36:31 Я не понял, как твоё самочувствие?
	12:9:14 Ну хоть что-то
	12:9:58 Ты в школе?
	12:17:45 Понимаю, что прозвучит глупо, но ты не расстраивайся (если вдруг расстроилась)
	12:46:9 Из-за чего?
	13:12:24 Из-за репетитора, а то мало ли ты расстроилась
	14:55:31 Нет
	14:55:33 Спасибо
	14:55:49 У тебя как дела?
	0:8:5 Это хорошо
	0:8:14 Неплохо, ты как?
	0:8:19 Как у тебя день прошёл?
	0:8:26 Что с твоим настроением?
	0:8:39 У меня все хорошо
	0:9:5 Если бы не надо было переписывать 8 страниц по биологии,то было бы идеальное
	0:9:6 Ахахаха
	0:9:14 😂😂😂😂😂😂
	0:9:29 Зачем?
	0:9:55 Потому что я это пропустила
	0:10:11 Потому что тем этих у меня нет
	0:10:30 Ааааа
	0:10:33 Сочувствую
	0:10:42 Я бы на второй смирился с двойкой
	0:11:6 Хотя тебе то она нужна
	0:11:11 Так что вариант так себе
	0:11:20 Как тебе, кстати, биология в 10м классе?
	0:12:0 На любителя
	0:12:10 Ещё нормальная
	0:12:20 В егэ намного сложнее
	0:13:5 Звучит многообещающе
	0:13:39 Кстати, сколько ты предметов будешь сдавать? (Я опять забыл)
	0:14:30 4
	0:14:43 Русский,матем,химия и биология
	0:15:6 Без общаги?
	0:15:16 У меня просто мысль про неё засела
	0:15:23 Почему-то
	0:15:48 Я не знаю почему она у тебя засела
	0:15:50 Ахахаха
	0:15:57 😂😂😂😂😂😂
	0:16:2 Хорошо
	0:16:12 Яне только в 9 сдавала
	0:16:18 Я ее только в 9 сдавала
	0:16:19 Я помню
	0:16:23 Ага
	0:16:31 Как сдала, кстати?
	0:16:39 Ты же тоже только 4 предмета?
	0:16:48 На4
	0:16:52 На 4
	0:16:55 Отлично
	0:17:6 Да, наверное
	0:17:9 Если не три
	0:17:20 Я даже варианты по ней пробные никогда до конца не решала
	0:17:25 😂😂😂😂😂😂😂
	0:17:36 Почему?
	0:18:17 Потому что продавать душу дьяволу, дабы сдать физику - не очень хочется
	0:19:12 Тебе разве для поступления не нужна физика?
	0:19:36 Не везде
	0:19:40 Иногда требуется
	0:19:44 Но иногда нет
	0:19:46 На кого ты хочешь ?
	0:19:49 Напомни
	0:19:50 Пожалуйста
	0:19:55 Хотя бы не на дебила
	0:20:2 Для начала
	0:20:47 Это либо файл, либо картинка, либо пересланное сообщение.
	0:20:59 Это либо файл, либо картинка, либо пересланное сообщение.
	0:21:59 Хотел на какую-нибудь специальность, связанную с программированием, но сейчас начал всерьез задуматься: а нужно ли?
	0:22:12 Хотел на какую-нибудь специальность, связанную с программированием, но сейчас начал всерьез задумываться: а нужно ли?
	0:23:33 А на кого тогда?
	0:23:48 Какие специальности тебя ещё интересуют?
	0:24:5 Я голосовые смогу прослушать только через 20 мин
	0:24:34 Хорошо, я там просто пояснил ситуацию с физикой
	0:25:54 Да в принципе никакие, но тут дело не в этом. Просто в основном людям платят за профильные знания в той или иной сфере: биология, физика, экономика
	0:26:19 А программирование - как инструмент для правильного форматирования своих знаний
	0:26:24 Если можно так сказать
	0:26:42 (я не беру в расчёт веб-разработку)
	0:26:51 (я не беру в расчёт веб разработку)
	0:27:37 Поэтому имеет смысл пойти на того же самого экономиста, но при этом паралельно изучать программирование (самостоятельно, что более, чем возможно)
	0:28:23 И в будущем иметь знания и в программировании, и в экономике
	0:29:32 И это не единственные причины
	0:31:35 Да и к тому же любая программа любого &quot;IT&quot; факультета, любого ВУЗа в любой момент времени отстаёт как минимум года на 4
	0:32:17 Ебануто сказал, но, надеюсь, ты поняла
	0:35:47 Немного поняла <br>Ты хочешь идти на экономиста
	0:35:58 😂😂😂😂😂😂
	0:36:1 Не совсем
	0:36:37 Минуток 7 подожди, пожалуйста
	0:36:48 Жду
	0:36:49 Я тебе всё ещё раз расскажу
	0:36:55 Давай)
	0:37:26 И ещё вопрос: мы завтра сможем пересечься, ты выяснила?
	0:40:34 Я хотела тебе написать
	0:40:37 Что нет
	0:40:41 Я не смогу
	0:48:7 Хорошо, тогда мне тебя по-любому нужно будет после тренировки перехватить, так как я потом ещё покумекал и пришёл к выводу, что тебе просто неудобно было бы с ним ехать. Если будет такая возможность, просто тыкни на карте, куда мне подойти в твоем районе после какой-нибудь твоей тренировки
	0:48:52 Блин, сейчас ещё немного подожди, пожалуйста, папа комп просто оккупировал, и отдавать не хочет
	0:57:19 Ахахахахаха
	0:57:20 Хорошо
	1:4:16 Ходила в школу
	1:4:21 Потом на тренировку
	1:4:42 И гуляла с собакой
	1:5:1 И она лаяла на всех
	1:5:20 Рычала *
	22:53:12 Это хорошо)) Звучит обнадеживающе
	22:53:41 Думаю, сейчас вопрос &quot;как ты?&quot; будет уместен, даже при условии, что я его не так давно задавал
	22:53:56 И как у тебя с настроением дела обстоят, кстати?
	22:54:9 Думаю, сейчас вопрос &quot;как ты?&quot; будет вполне уместен, даже при условии, что я его не так давно задавал
	22:54:37 Да и вообще, как у тебя день прошёл?
	22:54:48 (Это три отдельных вопроса, если что)
	23:16:43 Ахахаха
	23:16:50 Хорошо <br>Нормально <br>Пойдёт
	23:16:52 Ахахаха
	23:17:2 Ходила в школу
	23:17:27 Потом ездили в магазин с мамой
	23:17:49 Затем приехала домой
	23:18:0 И читала литру,так как будет кр
	23:18:8 Сейчас типа легла спать
	23:18:16 Теперь ты
	23:33:59 😂😂😂😂😂😂😂
	23:36:28 Пришёл домой, РЕАЛЬНО лёг спать, поспал +- 2.5 часа, потом ещё полчаса приходил в себя, сходил забрал мамин заказ, вернулся - пошёл гулять с собакой. Сейчас вот сижу, смотрю на геометрию, и понимаю, что опять не судьба что-либо сделать, а жаль
	23:37:58 Звучит не очень, если честно)
	23:38:22 Нашла какого-нибудь собеседника в том приложении, кстати?
	0:22:27 Ну так
	0:22:27 Ну так
	0:22:42 Многие в сеть давно не заходили
	0:22:42 Многие в сеть давно не заходили
	1:25:26 Спокойной ночи ❣️
	21:20:49 Как дела?
	0:19:56 Хорошо<br>У тебя как? Что сегодня было?
	0:26:18 Хорошо
	0:26:20 Как ты?
	0:26:37 Расскажи, что сегодня было
	0:28:38 Да и вообще, что-нибудь расскажи)
	0:47:29 Извини, что опять отсутствовал, хотел тебе написать, но не получалось
	0:47:55 Спокойной ночи💜😴
	8:14:31 Я хорошо
	8:14:42 Иду в школу
	8:14:57 Доброе утро🌿
	9:15:33 Чем вчера занималась?
	9:16:36 Да и в принципе, что вчера было?
	9:17:16 Потом
	9:17:42 Хорошо
	17:20:14 Привет)
	17:20:23 Добрый вечер)
	17:20:28 Как ты?
	17:20:54 Я хорошо,была в школе<br>Потом доп биология
	17:21:6 И сейчас иду к подруге домой
	20:25:16 Привет) Хорошо, ты как? Как в школе дела? Как твоё настроение? В зал сегодня не пойдёшь?
	20:25:34 И у меня есть подозрение, что вы опять там уснули
	21:8:0 нет,не уснули
	21:28:3 В школе нормально
	0:10:58 Но ты не на все вопросы ответила)
	8:25:1 Я хорошо
	8:25:10 Настроение хорошее
	8:25:16 Не пойду
	8:43:19 Отлично
	8:43:37 Это либо файл, либо картинка, либо пересланное сообщение.
	16:16:31 Как дела?)
	16:24:49 Неплохо
	16:24:51 У тебя как?
	17:58:0 Тоже)
	20:3:20 Как в школе?
	22:8:2 У тебя?
	22:8:18 Как себя чувствуешь, кстати?
	23:26:4 Хорошо)
	23:54:40 Это очень хорошо
	23:54:45 Я рад
	23:54:46 Это либо файл, либо картинка, либо пересланное сообщение.
	0:23:20 Спокойной ночи 💓😴
	9:42:40 Сегодня курсы по медицине
	9:42:54 Они едут тоже
	10:5:47 Ааааа
	10:5:50 Херасе
	10:6:23 Вы же, вроде, уже ездили на них? И ты, кажется, говорила, что они разовые
	10:6:37 Или я опять где-то проебался?🤦‍♂️
	17:27:28 Это курсы по оказанию первой помощи
	17:27:28 Это курсы по оказанию первой помощи
	17:27:30 Ахах
	17:27:30 Ахах
	22:14:0 Это я помню
	22:14:0 Это я помню
	22:14:23 Но ты, вроде, говорила, что они разовые
	22:14:23 Но ты, вроде, говорила, что они разовые
	22:14:31 Но, видимо, я что-то путаю
	22:14:31 Но, видимо, я что-то путаю
	22:15:17 Но, видимо, я что-то перепутал
	22:15:17 Но, видимо, я что-то перепутал
	22:52:1 я тебе про них не говорила,вроде
	22:52:1 я тебе про них не говорила,вроде
	22:52:15 мы первый раз поехали на такое
	22:52:15 мы первый раз поехали на такое
	22:54:43 как твое настроение? ?
	22:54:43 как твое настроение? ?
	22:54:51 как твое настроение?
	22:54:51 как твое настроение?
	22:55:4 и сомочувствие
	22:55:25 и самочувствие
	2:39:20 Говорила. Тоже курсы по первой помощи. Но, возможно, это были другие
	2:39:38 Хорошее
	2:39:46 Ещё лучше
	2:40:37 Расскажи, ты как?
	2:42:53 Как себя чувствуешь, тоже? Что у тебя с настроением? Как день прошёл? И так далее) Желательно подробно
	23:0:50 Пипец
	23:1:5 Выспалась хоть?
	23:1:12 Выспалась хоть, надеюсь?
	23:1:51 Как ты, кстати?
	23:2:10 Как дела, как себя чувствуешь, как твоё настроение?
	23:2:45 Как съездили? Тебе понравилось? Что там делали? И чем ещё эти два дня занималась?
	23:2:59 Твоя задача - ответить на все эти вопросы :)
	23:21:16 Не выспалась <br>Я хорошо<br>Хорошо <br>Хорошо<br>Хорошо<br>Хорошее<br>Хорошо <br>Даа,понравилось  <br>Много чего)<br>Например,про инфаркты,сердечные приступы,укусы,обмороки,охлаждения,Ожеги,эпилепсию,повязки,переломы,ушибы и тп<br>Ходила на эти курсы,потом домой😅
	23:22:18 Очень много информации за эти дни,что даже голова болела)
	23:22:49 Завтра ещё зачёт по химии,но я надеюсь,что завтра хоть что-то выучу
	23:23:24 Не выспалась <br>Я хорошо<br>Хорошо <br>Хорошо<br>Хорошо<br>Хорошее<br>Хорошо<br><br>Даа,понравилось  <br>Много чего)<br>Например,про инфаркты,сердечные приступы,укусы,обмороки,охлаждения,Ожеги,эпилепсию,повязки,переломы,ушибы и тп<br>Потом практиковались <br><br>Ходила на эти курсы,потом домой😅
	9:32:53 У меня всё хорошо, встал уроки поделать
	9:33:2 А ты? Я так и не понял
	9:33:36 Удачного тебе дня, кстати
	9:33:43 Расскажешь потом, что было
	9:33:53 Удачного тебе дня, кстати🤗🍀
	9:36:19 Просто сон не очень был,поэтому проснулась
	9:36:24 И тебе)
	9:36:43 Что было где?
	9:36:51 😂😂😂😂😂
	9:36:53 В школе
	9:36:59 Ахахаха
	9:37:1 Хорошо
	9:37:18 У тебя какой урок?
	9:37:40 У меня урок прогулки с собакой
	9:38:39 Я просто к третьему иду
	9:38:51 Это либо файл, либо картинка, либо пересланное сообщение.
	9:38:58 А у тебя?
	9:39:8 У вас расписание, кстати, не поменялось?
	9:39:27 Нет,вроде
	9:39:40 Только физика теперь в четверг последним
	9:39:49 А информатика в среду последним
	9:39:55 Просто местами поменялись
	9:40:8 У меня история
	9:40:14 Повезло
	9:40:50 Хорошо
	9:40:53 Ну как сказать
	9:40:57 Ну как сказать повезло
	9:41:6 Это же несанкционированный пропуск))
	9:41:27 Поэтому я готовлю вазелин
	9:41:40 Ибо отгребать буду по самый небалуй
	9:42:59 Это либо файл, либо картинка, либо пересланное сообщение.
	10:10:29 Ахахах
	16:51:18 Это нормально
	16:51:20 Ахах
	16:51:28 Многие так делали
	16:51:34 Хотя бы 1 раз
	20:8:22 Обнадёжила😂😂😂
	20:8:34 Даже ты?))
	21:59:44 Да
	21:59:46 Ахах
	22:12:41 Вау
	22:12:45 Ну тогда ладно
	22:13:16 Раз сама НАТАШЕНЬКА себе такое позволяла - забью на жто
	22:13:23 Раз сама НАТАШЕНЬКА себе такое позволяла - забью на это
	22:14:24 Как ты, кстати? Как твой день прошёл? Что сегодня было? Как себя чувствуешь?
	22:28:17 Ну такое
	22:28:30 Завтра кр по геометрии
	22:54:2 У тебя как?
	23:16:26 Олееег
	23:16:45 Хорошо
	23:22:11 Наташа, если я тебе не отвечаю - значит я просто не вижу сообщений, либо у меня кр по математике. Одно из двух
	23:22:36 У меня всё хорошо
	23:22:57 Завтра кр по физике
	23:23:52 А их две 😁🔫🔫🔫🔫
	23:25:15 Наташа, если я тебе не отвечаю - значит я просто не вижу сообщений (я иногда непроизвольно выхожу так, что у меня даже уведомления не приходят из приложения), либо у меня кр по математике. Одно из двух
	23:25:46 Как у тебя геометрия, кстати, идёт? Что проходите?
	23:27:58 И как у тебя день прошёл? Ты так и не рассказала. Чем сегодня занималась?
	23:29:26 Готовлюсь к кр
	23:29:46 Проходим многогранники
	23:29:50 Звучит немного депрессивно
	23:29:51 Решение задач
	23:29:57 Ахахаха
	23:29:59 Да
	23:30:2 И как тебе?
	23:30:52 Это либо файл, либо картинка, либо пересланное сообщение.
	23:31:0 😂😂😂😂😂😂😂
	23:31:21 Я даже такой темы не помню, если честно
	23:31:30 Наверное, я её проебал
	23:33:20 Корень из 436
	23:33:23 Знаешь?
	23:33:28 Как разложить
	23:33:37 Не существует
	23:33:40 Ааа
	23:33:41 Да
	23:33:43 Ща попробую
	23:33:49 Только ручку найду
	23:34:20 Дичь получается
	23:34:28 2√109
	23:34:38 Ручку я так и не нашёл
	23:34:47 Хотя..
	23:35:23 Это либо файл, либо картинка, либо пересланное сообщение.
	23:35:28 Это либо файл, либо картинка, либо пересланное сообщение.
	23:38:27 ахахаха
	23:38:28 Да
	23:39:7 Ты знаешь, в каком формате кр будет проводиться?
	23:48:15 Да,в задачах
	23:49:32 😂😂😂😂😂
	23:49:36 Отлично
	23:50:15 Ахахаха
	23:55:52 А пробных вариантов нету
	23:55:55 А пробных вариантов нету?
	23:56:44 Есть,я порешала
	23:56:55 И как?
	23:56:56 И надеюсь,мой мозг хоть что-то усвоил
	23:57:6 😂😂😂😂😂😂😂😂😂
	23:57:15 Это либо файл, либо картинка, либо пересланное сообщение.
	23:57:16 ?
	23:57:17 Ахахах
	23:57:22 Типа такого
	23:57:28 😂😂😂😂😂😂
	23:57:58 Можешь пример задачки кинуть? Мне даже интересно, решали мы или нет
	23:58:56 Это либо файл, либо картинка, либо пересланное сообщение.
	23:59:12 О Господи
	23:59:15 Это либо файл, либо картинка, либо пересланное сообщение.
	23:59:41 Ахахаха
	23:59:43 Вот вот
	23:59:52 Я ей тоже так говорю
	0:0:4 😂😂😂😂😂😂😂
	0:0:48 Чем занимаешься?
	0:1:19 Пытаюсь прочитать, что там написано
	0:1:47 Это либо файл, либо картинка, либо пересланное сообщение.
	0:2:8 Ахахаха,я тоже долго разбирала
	0:2:24 Что там написано
	0:2:32 😂😂😂😂😂😂
	0:2:49 Это либо файл, либо картинка, либо пересланное сообщение.
	0:3:38 Нет)
	0:3:43 Нет
	0:4:1 Какие слова непонятны?
	0:4:7 Это либо файл, либо картинка, либо пересланное сообщение.
	0:4:42 Ахаха
	0:5:7 И вообще это геометрия
	0:5:26 😂😂😂😂😂😂😂😂😂😂😂😂😂😂
	0:8:4 Это номер 1
	0:17:9 Это либо файл, либо картинка, либо пересланное сообщение.
	0:17:17 Это либо файл, либо картинка, либо пересланное сообщение.
	0:17:53 Прямой параллепипед
	0:18:31 Это либо файл, либо картинка, либо пересланное сообщение.
	0:18:40 Это либо файл, либо картинка, либо пересланное сообщение.
	0:24:42 С прямоугольными треугольниками
	0:25:4 Это либо файл, либо картинка, либо пересланное сообщение.
	0:25:24 Давай я тебе решение скину
	0:25:33 Это либо файл, либо картинка, либо пересланное сообщение.
	0:25:35 Это либо файл, либо картинка, либо пересланное сообщение.
	0:25:37 Это либо файл, либо картинка, либо пересланное сообщение.
	0:25:41 Ахахахв
	0:25:47 Чтобы ты время не тратил
	0:25:58 У тебя же завтра физикаааа
	0:26:27 Это либо файл, либо картинка, либо пересланное сообщение.
	0:27:25 Ааа
	0:27:31 Ахаха
	0:27:47 Давай ты геометрию решишь лучше завтра
	0:28:22 Это либо файл, либо картинка, либо пересланное сообщение.
	0:28:48 Это либо файл, либо картинка, либо пересланное сообщение.
	0:34:41 Это либо файл, либо картинка, либо пересланное сообщение.
	0:39:22 Это либо файл, либо картинка, либо пересланное сообщение.
	0:39:30 Это либо файл, либо картинка, либо пересланное сообщение.
	0:39:37 Это либо файл, либо картинка, либо пересланное сообщение.
	0:40:29 У меня без корней
	0:40:50 Скидываем?
	0:40:59 😂😂😂😂😂😂
	0:41:4 Друг другу
	0:41:5 Это либо файл, либо картинка, либо пересланное сообщение.
	0:41:21 Это либо файл, либо картинка, либо пересланное сообщение.
	0:42:26 Ахахах
	0:42:44 У меня 2 вариант номер 1
	0:42:46 😂😂😂😂😂😂😂
	0:42:49 Это либо файл, либо картинка, либо пересланное сообщение.
	0:42:58 Это либо файл, либо картинка, либо пересланное сообщение.
	0:43:6 Ахахаха
	0:43:9 Это либо файл, либо картинка, либо пересланное сообщение.
	0:43:38 😂
	0:45:20 🐙🐙🐙
	0:45:36 Это либо файл, либо картинка, либо пересланное сообщение.
	0:45:42 Это либо файл, либо картинка, либо пересланное сообщение.
	0:45:48 Это либо файл, либо картинка, либо пересланное сообщение.
	0:46:0 Ахахах
	0:46:26 Это либо файл, либо картинка, либо пересланное сообщение.
	0:46:34 Молодец
	0:46:38 Мне тоже
	0:46:40 Ахаха
	0:46:46 😂😂😂😂😂😂😂
	0:47:27 Это либо файл, либо картинка, либо пересланное сообщение.
	0:47:37 Ахахаха
	0:47:41 Возможно
	0:47:56 А ты?
	0:48:7 Это либо файл, либо картинка, либо пересланное сообщение.
	0:48:17 Ну вот я тоже так
	0:48:21 Ахахахах
	0:49:4 😂😂😂😂😂😂😂😂
	0:49:24 Это либо файл, либо картинка, либо пересланное сообщение.
	0:49:26 Это либо файл, либо картинка, либо пересланное сообщение.
	0:49:35 Ахаха
	0:50:20 I don’t know
	0:50:25 Ахах
	0:50:33 Не знаю
	0:50:38 Там не написано
	0:53:4 Это либо файл, либо картинка, либо пересланное сообщение.
	1:2:52 Ахахаха
	1:4:58 Давай лучше потом разберёмся
	1:5:6 А сейчас спать
	1:5:25 Наташа
	1:5:39 Ты тоже пойдешь?
	1:9:59 Или это одностороннее предложение?)
	1:14:13 Ахаха
	1:14:24 Я уже ушла
	1:15:1 Я уже ушла<br>Ахах<br>Доброй ночи )
	1:19:8 Хорошо
	1:19:12 Отлично
	1:19:18 Тогда я тоже пойду
	1:19:25 Спокойной ночи💚
	1:29:3 И чтоб тебе сны нормальные снились)
	8:5:9 Капец
	8:5:13 Я только встала
	8:18:51 Я в школе
	9:23:3 Ебать
	9:23:6 😂😂😂😂😂😂😂
	9:23:12 Капец ты молодец
	9:23:42 Доброе утро💙
	9:23:57 Как геометрия?
	9:24:54 Соня епты
	9:25:11 😂😂😂😂😂
	9:25:13 Выспалась хоть?)))
	9:25:21 И как у тебя геометрия?
	9:58:59 Ахаха
	9:59:0 Да
	9:59:8 Но мой мозг офигел
	9:59:36 Нормально,только со второй задачей немного запуталась
	9:59:51 Как у тебя дела?
	9:59:56 Когда физика?)
	10:0:57 😂😂😂😂😂😂😂<br>У меня, когда такое было, я просыпаюсь, короче, смотрю на время, а там 8:с чем-то, а я должен был встать в 5:30. В общем, я минуту - две смотрел на часы, не понимая, сплю я или нет
	10:1:5 Следующим уроком
	10:1:36 Но решила же?
	10:2:41 Да,но не все
	10:2:48 Как мне сказали
	10:2:54 Удачи
	10:3:0 Удачи)
	10:3:8 Ну да похер
	10:3:13 Все равно молодец
	10:3:16 Спасибо (
	10:3:18 Ахаха
	10:3:18 Спасибо)
	10:3:21 Спасибо
	10:4:7 Ебать ты быстро дошла конечно
	10:4:21 Ебать ты быстро дошла, конечно
	10:4:43 От кровати до парты за тринадцать минут
	10:5:16 Я сама в шоке была
	10:5:22 😂😂😂😂😂
	10:5:24 И в школе тоже удивились
	10:5:27 Когда сказала
	10:5:31 Ахаха
	10:5:41 Это все кр по геометрии
	10:5:44 😂😂😂😂😂😂😂😂😂
	10:5:50 Творит чудеса
	10:6:0 Ахахаха
	10:6:2 Да
	14:51:16 Хорошо
	14:51:18 Как ты?
	14:51:52 Расскажи, что вчера твой день прошёл. Чем занималась и так далее
	14:52:0 Расскажи, что вчера твой день прошёл. Чем занималась и прочее
	16:10:23 Я Хорошо
	16:10:34 Пришла со школы и вырубилась
	16:10:36 Ахах
	16:11:3 Потом погуляла с собакой
	16:11:5 Уроки
	16:11:20 Поздравила подругу с др
	16:11:24 И спаать
	16:11:27 )
	17:48:13 А ты?
	18:51:14 Ахахахаха
	18:51:29 Хорошо, что вырубилась
	18:51:35 У меня примерно так же
	18:53:12 А сегодня что было?
	19:20:24 Ахаха
	19:20:28 Пришла со школы
	19:20:34 Поехала на пение
	19:20:39 Сейчас домой
	21:42:22 Как занятия?
	21:50:18 Как занятия прошли?
	21:50:36 Что сегодня изучали?
	22:34:42 Просто новую песню)
	22:34:51 Чем ты занимался сегодня?
	1:4:45 Да так, рутиной: сначала школа, потом дом, дома - здоровый сон. Дальше сыграл одну игру с другом, не сделал уроки, и всё
	1:5:10 Хорошо)<br>Да так, рутиной: сначала школа, потом дом, дома - здоровый сон. Дальше сыграл одну игру с другом, не сделал уроки, и всё
	7:28:44 Согласен)
	7:51:24 Доброе утро)
	7:51:45 У нас сейчас сделали такую систему
	7:52:44 Что если ученик приходит позже 7:25(да-да,хоть звонок ещё и не начался),то он пишет объяснительную директору
	7:52:52 А учителя должны приходить до 8
	7:53:14 А учителя должны приходить до 8,поэтому они сейчас немного злые)
	7:54:45 Доброе💙😉
	7:54:48 Как говорится
	7:54:53 Ебанутая система
	7:56:9 Если бы у нас такую ввели - у них бы через неделю уже бумага закончилась, реально. Я сам каждый день приходу а 8:28-8:29 (стабильно), так там за мной ещё куча народу подтягивается
	7:59:15 Чё ты сегодня, кстати, так поздно легла? Или ты просто просыпалась?
	8:23:21 Я просто проснулась
	8:23:26 Ахахаха
	8:23:37 Вот у нас тоже так многие делают
	8:24:17 Ну говорю же, бессмысленная система))
	8:24:29 И сегодня наша учительница по информатике заболела
	8:24:38 А у второй группы есть урок
	8:24:50 Я не пошла на первый урок
	8:24:53 Ахахаха
	8:25:34 А у второй группы есть урок<br>Там учитель не очень,мы бы просто тупо сидели
	8:25:58 Надеюсь,мне не скажут писать объяснительную
	8:26:35 Но
	8:27:12 Мне кажется,что скажут писать
	9:18:40 Нихера ты молодец
	9:19:35 Напиши потом, что как там
	9:23:57 Ахах,хорошо
	9:24:0 Пока ничего
	22:24:8 Как у тебя дела?
	7:41:43 Goooood morning💛
	7:41:54 Как дела?
	7:42:6 Как твои дела?
	21:58:54 Как настроение?)
	21:58:54 Как настроение?)
	22:25:45 Привет, хорошо, ты как?
	22:25:45 Привет, хорошо, ты как?
	22:26:6 Привет)<br>Тоже
	22:27:30 Чем занималась сегодня?
	22:55:25 Читала,гуляла с собакой,ездили к родственникам)
	22:55:27 А ты?
	11:25:5 Доброе🤗😉
	11:25:55 Моя задача заключалась лишь в том, чтобы вовремя выскочить из-под горы мусора с криком &quot;Хей&quot; и отдать собаке игрушку
	11:26:16 Но даже с этим я не до конца справился
	11:26:39 У меня собака спиздила игрушку случайно
	11:26:52 Доброе🤗💜
	20:4:31 Ахахаха
	20:4:39 Это же случайно
	23:25:6 Hello
	23:25:8 Hello
	23:25:9 Hello
	23:25:10 Hello
	23:25:12 Hello
	23:25:13 Hello
	11:27:43 Привет
	11:28:1 Привет) Как ты?
	11:28:36 Хорошо,сам как?)
	11:29:48 Неплохо
	11:29:58 Как в школе дела?
	11:31:31 Нормально<br>Регистрировалась на базу по математике
	11:31:39 Ты не в школе?
	11:32:6 В школе
	11:33:24 А у нас геморой был, мы сначала зарегались, но потом пришла информация, что нам могут не разрешить сдавать профиль, если в этом году сдадим базу
	11:34:22 А потом инфа, что можно сдавать
	11:34:27 А потом снова, что нельзя
	11:34:39 В общем, мы хуй забили, пойдём сдавать
	11:35:9 Мы тоже эти новости прочитали
	11:35:26 Но нам потом сказали,что все равно можно будет сдавать
	11:35:36 Ну у нас так же
	11:35:52 А вы регистрировались?
	11:36:10 Да, на позапрошлой неделе ещё, вроде
	11:36:22 У вас много людей профиль сдаёт? И нужен ли он тебе, я забыл
	11:37:49 ~14!человек <br>Нет,мне не нужен
	11:38:55 Херасе
	11:39:12 Это хорошо, можно будет на химии с биологией полностью сконцентрироваться
	11:39:22 И языке
	11:40:1 Занимаешься, кстати, сейчас?
	11:40:6 (я про язык)
	11:41:46 У меня в феврале снова начнутся курсы
	11:42:10 Я помню
	11:42:57 Просто, может, ещё что-нибудь проходишь, самостоятельно, так сказать, поэтому спрашиваю
	11:43:9 Чем вчера занималась?
	11:46:35 А так сама занимаюсь,иногда
	11:47:1 Молодец (
	11:47:5 Молодец)
	11:47:10 Ходила в школу,потом ездили к бабушке
	11:47:16 А ты?
	11:53:49 А вечером?
	11:54:19 В школу ходил, дрых часа 2.5, потом от родителей отгребал
	11:54:55 В школу ходил, дрых часа 2.5, потом хуи пинал
	11:55:18 Друг попросил кое-что ему написать
	11:55:23 Как итог:
	11:55:27 Это либо файл, либо картинка, либо пересланное сообщение.
	11:58:54 Читай, как будто информация подаётся от 3го лица
	12:1:56 Я попозже отвечу
	12:2:3 Просто русичка
	12:2:7 Диктует
	12:2:12 Хорошо, удачи)
	12:31:19 Ахахахахах
	12:31:42 Какой урок сейчас будет?
	12:37:32 Информатика
	12:37:35 А у тебя
	12:37:37 А у тебяб
	12:37:40 А у тебя?
	12:43:24 И если будет время, расскажи что-нибудь) Давно от тебя никаких историй не слышал
	13:31:42 https://www.avito.ru/moskva/chasy_i_ukrasheniya/zolotoe_koltso_s_uralskim_izumrudom_3.01ct_1292956799
	13:31:43 https://www.avito.ru/moskva/chasy_i_ukrasheniya/zolotoe_koltso_s_uralskim_izumrudom_3.01ct_1292956799
	19:26:33 У меня география
	19:27:18 Я пришла со школы и сразу уснула
	19:27:29 Встала только сейчас
	19:27:50 У меня география была
	19:28:3 Я пришла со школы и сразу уснула,ахах
	19:29:34 Блин,сейчас в голову ничего не приходит
	19:33:44 Только то,Что
	19:33:58 Скорее всего,мы поедем в Чехию в феврале
	19:34:23 https://www.avito.ru/moskva/chasy_i_ukrasheniya/nastennye_chasy_parmigiani_1667114934
	19:34:54 Ебать
	19:35:24 Вот это новости
	19:39:42 Приглядываться к вузам, или просто так?)
	19:40:24 И да, добрый вечер в таком случае🤗💙<br>(Я тоже дрых, кстати)
	19:40:47 Вы все вместе поедете или какой-то определенной компанией?
	19:45:54 https://www.avito.ru/moskva/chasy_i_ukrasheniya/nastennye_chasy_parmigiani_1667114934
	20:1:20 Ахаха
	20:3:37 Посмотрим на эти годичные курсы и пообщаемся с сотрудником (из этих курсов,типа завуча)
	20:3:47 Но мы так планируем
	20:3:55 Ещё город посмотреть хотим
	20:3:57 Ахах
	20:4:47 Хотели поехать мама,Аня,Лиза,Катя,я
	20:4:55 Хотели вместе поехать мама,Аня,Лиза,Катя,я
	20:5:27 Папа так хочет
	20:5:38 Ещё город посмотреть)
	20:11:14 https://www.avito.ru/moskva/chasy_i_ukrasheniya/corum_admirals_cup_challenge_753.693.20v701_ab92_961957566
	20:37:57 Это либо файл, либо картинка, либо пересланное сообщение.
	18:16:32 https://www.avito.ru/moskva/chasy_i_ukrasheniya/corum_admirals_cup_competition_40_a08203376_1085251109
	18:16:33 https://www.avito.ru/moskva/chasy_i_ukrasheniya/corum_admirals_cup_competition_40_a08203376_1085251109
	20:44:17 Как ты?
	20:45:13 Добрый вечер)<br>Хорошо,сам как?
	20:46:15 Тоже)
	20:46:26 Не нашла ещё, что рассказать?
	20:49:28 Ахах,я с папой еду в метро
	20:49:32 После вокала
	20:49:39 Чем занимался?
	20:50:13 А, точно, сегодня же среда
	20:50:15 Я и забыл
	20:50:18 Спал
	20:50:20 Читал
	20:50:25 В магазин ходил
	20:50:37 Так говорю, как будто это заняло весь день
	20:54:27 Ахахах
	20:54:46 Я ещё хотела спросить <br>Как твоя сестренка?)
	20:56:30 Отлично
	20:56:40 Но меня она, кажется, немного боится
	20:58:30 Ахах,почему?
	20:59:26 Ну, когда её берёт мама, она может свалить её сильно за волосы, надавать по щам, покопризничать и прочее
	21:0:7 Но когда её дают мне, она затихает (в основном), приоткрывает рот, и просто пялится на меня. А если и пытается как-то взаимодействовать, то очень осторожно
	21:0:32 Короче, она понимает кто в этом доме бигбразе😎
	21:0:36 Короче, она понимает, кто в этом доме бигбразе😎
	21:0:54 Ну, когда её берёт мама, она может схватить её сильно за волосы, надавать по щам, покопризничать и прочее
	21:2:4 Ахахахаха
	21:2:38 Смышлёная)
	21:2:48 😂😂😂😂😂😂
	21:2:50 Ага
	21:3:29 Я так полагаю, это связано с тем, что я не сюсюкаюсь с ней так, как родители и бабушка
	21:3:43 А для неё это необычное поведение
	21:3:53 Ахах,скорее всего)
	21:4:4 Как на курсы съездила, кстати?
	21:5:19 Хорошо<br>пели Коржа,ахахаха
	21:5:37 Она нас типа на группы разделила
	21:5:56 Что блять😂😂😂😂😂😂😂
	21:6:6 И  мы вытянули его песни
	21:6:12 И  мы вытянули его песню
	21:6:15 Ахахаха
	21:6:41 Макс Корж-исполнитель
	21:6:53 Спасибо, Наташенька, я знаю
	21:6:57 Ахахаха
	21:7:1 Просто от этого охуел
	21:7:13 Мы тоже
	21:7:15 Немного
	21:8:35 😂😂😂😂😂
	21:8:37 Блин
	21:8:41 Ну реально забавно
	21:8:43 Очень
	21:8:54 Какую песню хоть?
	21:14:1 Ахахаха
	21:14:22 Ахахаха<br>Горы по колено
	21:18:20 Когда пришла на хор, а там учат читать рэп
	21:18:21 Это либо файл, либо картинка, либо пересланное сообщение.
	21:18:35 21 век, хули
	21:29:26 Ахахаха
	21:29:37 Это не прям хор
	21:39:1 https://www.avito.ru/moskva/chasy_i_ukrasheniya/zolotoe_koltso_s_sapfirami_i_brilliantami_legerete_1125993204
	21:39:14 А что это?
	21:41:3 Я думал, прям хор хором
	22:11:32 https://www.avito.ru/moskva/chasy_i_ukrasheniya/braslet_40g_zoloto_carrera_y_carrera_18k_750proba_1718519210
	22:11:34 https://www.avito.ru/moskva/chasy_i_ukrasheniya/braslet_40g_zoloto_carrera_y_carrera_18k_750proba_1718519210
	22:26:47 Нееет
	22:27:3 Просто пение и развитие голоса
	0:13:51 Я уже понял)
	0:22:7 Молодец)
	0:31:4 Ахахах, спасибо)
	0:31:10 Чем занимаешься сейчас?
	0:46:53 Хотела фильм посмотреть какой-нибудь)
	0:46:55 А ты?
	0:47:52 В 0:47, серьезно?))
	0:48:7 Ахах,да
	0:48:16 Я завтра к 4 уроку)
	0:48:33 Ебать
	0:48:35 Почему?))
	0:48:36 Ахахаха
	0:48:46 Отпросилась у мамулечки
	0:48:48 Ахахаха
	0:49:12 😂😂😂😂😂😂😂😂
	0:49:24 Информатики нет,английского  тоже нет
	0:49:35 Ахах
	0:49:42 Поэтому можно остаться
	0:50:35 Фигасе у вас все слегли
	0:51:2 Вспомнил, как мы с друзьями недавно вспоминали, когда какие учителя последний раз отсутствовали
	0:51:26 Ахах
	0:52:12 Короче, за всё время обучения: информатичка не отсутствовала ни разу, англичанка (нынешняя) тоже, бывшая, кажется, недели две (спасибо ей за это), учитель русского раза 3-4, и математичка 1
	0:52:40 Остальных никто из нас не вспомнил
	0:52:46 Ну и физрук всегда на месте
	0:55:15 В итоге мы пришли к выводу, что их реально за каждый пропуск пиздят палками
	0:55:30 😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂
	0:55:46 У нас математичка ни разу не отсутствовала
	0:55:47 Ахахаха
	0:55:52 😂😂😂😂😂😂😂😂
	0:55:57 Понимаешь
	0:56:5 За 6 лет
	0:56:7 Один раз
	0:56:13 Ахахаха
	0:56:23 Мне кажется, она чисто для галочки не пришла
	0:56:33 Ахахаха
	0:57:37 Ахахаха
	0:57:38 Чисто ачивку получить, реально
	0:57:49 Спустя две недели она уволилась, кстати
	0:58:7 Не знаю, взаимосвязано ли это
	0:58:12 Но сказать надо было
	0:58:15 Ахаха,видимо,не получила
	0:58:42 😂😂😂😂😂😂
	0:58:44 Наоборот
	0:58:49 Аа
	0:58:53 Ну или так
	0:58:54 Ахахаха
	0:58:54 Раз больше не отсутствовала
	0:58:59 Значит всё прошло успешно
	0:59:5 Бля
	0:59:6 Блин
	0:59:9 Ахахаха
	0:59:14 Я перепутала просто
	0:59:16 Мы тут заговорили про математику
	0:59:20 И я вспомнил
	0:59:22 😂😂😂😂😂😂
	0:59:26 Ща
	0:59:42 Это либо файл, либо картинка, либо пересланное сообщение.
	0:59:56 Нет, я не дебил, если что
	0:59:59 Вау
	1:0:2 Молодец)
	1:0:4 Ахахаха
	1:0:8 😂😂😂😂😂😂😂😂😂
	1:0:19 Короче, я вспомнил, что мне домашку делать надо
	1:0:28 А времени час
	1:0:35 Тебе много?
	1:0:44 Это либо файл, либо картинка, либо пересланное сообщение.
	1:0:57 Ахахаха
	1:1:15 Ты сейчас это делать будешь или утром?
	1:1:38 А делать ли её вообще?🤔
	1:1:44 Ахаха
	1:2:17 Это либо файл, либо картинка, либо пересланное сообщение.
	1:2:19 Мне бы тоже уроки поделать
	1:2:24 Блин,физика
	1:2:25 😂😂😂😂😂😂
	1:2:26 Точно
	1:2:29 Это либо файл, либо картинка, либо пересланное сообщение.
	1:2:35 Это либо файл, либо картинка, либо пересланное сообщение.
	1:2:52 Это либо файл, либо картинка, либо пересланное сообщение.
	1:2:57 Ахахаха
	1:3:16 Это либо файл, либо картинка, либо пересланное сообщение.
	1:3:30 У тебя все эти уроки есть завтра?
	1:3:35 Все
	1:3:38 Не отвечай
	1:3:40 Ахахаха
	1:3:45 😂😂😂😂😂😂😂😂😂😂😂😂😂😂
	1:4:16 Ну ладно
	1:4:17 Похуй
	1:4:22 Тебе много задали?
	1:4:51 нет <br>Литра,география,физика
	1:5:50 Это хорошо
	1:5:52 нет <br>Литературу,географию,физику
	1:5:52 Очень хорошо
	1:5:58 Ну да
	1:6:4 Даже непривычно
	1:6:9 Ну вот по литре
	1:6:14 Может, ты тогда спать пойдешь?) А завтра с утра и фильм посмотришь, и уроки сделаешь?
	1:6:16 Писать много
	1:6:18 Вот дааа
	1:6:24 Как раз хотел сказать
	1:6:30 Мы такую таблицу не делали
	1:6:34 Мы делали другую
	1:6:38 Похожую, но другую
	1:6:43 Я сейчас физику сделать хочу просто
	1:7:1 Но все равно спасибо)
	1:7:8 Да не за что
	1:7:12 Там много?
	1:7:48 По литературе или физике?
	1:7:57 По физике
	1:8:4 По литре я знаю, что дохуя
	1:8:21 Ахахаха
	1:8:49 Я не записала
	1:8:56 Что нудно по физике сделать
	1:9:3 Что нужно  по физике сделать
	1:9:6 Но
	1:9:16 По интуиции 2 параграфа и задачи
	1:9:34 😂😂😂😂😂
	1:9:40 Хорошо
	1:9:43 Тогда делай
	1:10:7 Но фильм лучше уже завтра посмотри, а то завтра ебать овощем проснешься, поверь на слово
	1:10:40 Да,я не буду уже смотреть)
	1:10:46 Ахахаха
	1:10:48 Верю
	1:10:51 😂😂😂😂😂😂
	1:10:53 Отлично))
	6:49:31 hjt
	6:49:35 rftrj
	12:2:5 Доброе💜